Syntax:
HashMap <String, Integer> hm = new HashMap<>();


put function: will either create a value(if it does not exist), will update an existing value
hm.put("India", 200);    //India is key, 200 is value
hm.get("India"); //200
hm.get("Iraq"); //null
hm.containsKey("India"); //true

hashmap is unordered

to print values, Sopln(hm)
to print particular value, Sopln(hm.get(key))

for(String keys: hm.keySet()){ //this keyset canot be converted in to array list
    System.out.print(keys + " " );
}

remove and size functions are also present

////////////////////////////////SAMPLE CODE///////////////////////////////
import java.util.HashMap;
import java.util.ArrayList;
public class Main{
    public static void main(String args[]){
        HashMap<String,Integer> hm = new HashMap<>();
        
        hm.put("India",200);
        hm.put("UK",180);
        hm.put("USA",190);
        hm.put("China",170);
        hm.put("Utopia",150);
        
        ArrayList<String> list = new ArrayList<>(hm.keySet());
        // System.out.println(list);
        // System.out.println(hm);
        for(String keys : hm.keySet()){
            System.out.print(keys+"-->"+hm.get(keys)+"  ");
        }
        // hm.remove("China");
        // System.out.println(hm);
        // System.out.println(hm.containsKey("india"));
        // System.out.println(hm.get("UK"));
        
    }
}
