body{
    margin:0;
}
*{
    box-sizing: border-box;
    /* border:1px solid red; */
}

.menu-container{
    height: 80px;
    background-color: lightblue;    
}
/* //vh: screen size ki height ka % */

.formula-container{
    height: 30px;
    background-color: rgb(151, 169, 175);
}

.sheets{
    height:50px;    
    background-color: lightgrey;
    display:flex;
}

.add-sheet-container{
    height: 100%;
    width: 50px;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;

}
.icon{
    font-size: 1.2rem;
    color: rgb(130, 131, 130);
}

.sheets-list{
    display: flex;
    color: rgb(130, 131, 130);
}

.sheet{
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active-sheet{
    background-color: white;
}

/* grid container formatting */

.top-left-block{
    height:30px;
    width: 25px;
    background-color: gray;
    /* display: flex; */
    /* position: absolute;
    top:0px;
    left: 25px; */ 
}

.top-row{
    height: 30px;
    background-color: lightgreen;
    display: flex;
    position: absolute;
    top: 0px;
    left: 25px;
}

.row{
    display: flex;
}

.col{
    min-width: 80px;
    border:1px solid;
    min-height: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.left-col{
    width:25px;
    /* border:1px solid red; */
}

.left-col-box{
    height: 30px;
    background-color: lightgreen;
    text-align:center;
    border:1px solid;
}

.grid_container{
    height: calc(100vh - (80px + 30px + 50px));   
    overflow:auto;
    position:relative;
}

.grid{
    position: absolute;
    top:30px;
    left:25px;
}


